PORT=5000
MONGODB_URL="mongodb+srv://kashyappatel1211:kashyappatel1211@cluster0.4o0tney.mongodb.net/ecomus?retryWrites=true&w=majority"

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=1d
VITE_API_URL=http://localhost:5000/api
VITE_API_URL=http://localhost:5000
